# sg-data-generator

./: pom.xml
db/: sgdump.sql
src/main/java/com/rs/sg/datagen/: AppConfig.java  DatagenApplication.java
src/main/java/com/rs/sg/datagen/controllers/: IndexController.java
src/main/java/com/rs/sg/datagen/db/: Connector.java
src/main/java/com/rs/sg/datagen/model/: Column.java  ConnectionProperties.java  Constraint.java  DataType.java  Definition.java  GuiModel.java  Level.java  PostgresUdt.java  Table.java  TableOptions.java  TableSchema.java
src/main/java/com/rs/sg/datagen/service/: DataManager.java
src/main/java/com/rs/sg/datagen/utils/: ConfigParser.java  ConfigPrinter.java  Constants.java  FileUtils.java  InputStreamString.java  QueryValidator.java  TableDeserializer.java  TableSerializer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
